[gd_scene load_steps=3 format=3 uid="uid://c64bxfprr6ids"]

[ext_resource type="Script" uid="uid://ca8f2b72svp46" path="res://Scripts/accesory.gd" id="1_fa1wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq5dv"]
size = Vector2(44, 42)

[node name="Accesory" type="Area2D"]
script = ExtResource("1_fa1wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bq5dv")

[node name="Name" type="Label" parent="."]
offset_left = -20.0
offset_top = 19.0
offset_right = 20.0
offset_bottom = 42.0
horizontal_alignment = 1

[node name="Price" type="Label" parent="."]
offset_left = -20.0
offset_top = 46.0
offset_right = 20.0
offset_bottom = 69.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
