[gd_scene load_steps=3 format=3 uid="uid://b1kjupyf3epta"]

[ext_resource type="PackedScene" uid="uid://dbfm8f6n1crna" path="res://Scenes/wall.tscn" id="2_uj2qm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s837h"]
size = Vector2(1002, 244)

[node name="Building" type="Area2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 27)
shape = SubResource("RectangleShape2D_s837h")

[node name="Wall" parent="." instance=ExtResource("2_uj2qm")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-314, -83)
rotation = 1.57079
scale = Vector2(0.257867, 0.608822)

[node name="Wall2" parent="." instance=ExtResource("2_uj2qm")]
modulate = Color(1, 1, 1, 0)
position = Vector2(352, -83)
rotation = 1.57079
scale = Vector2(0.257867, 0.608822)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
