[gd_scene load_steps=3 format=3 uid="uid://cfjdc6w3cn7o1"]

[ext_resource type="PackedScene" uid="uid://dbfm8f6n1crna" path="res://Scenes/wall.tscn" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://du0mwcqin3qdn" path="res://Scripts/game.gd" id="1_wrm1d"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="Wall" parent="." instance=ExtResource("1_qxrlw")]
position = Vector2(583, 682)
scale = Vector2(10, 1)

[node name="Wall2" parent="." instance=ExtResource("1_qxrlw")]
position = Vector2(583, 16)
scale = Vector2(10, 1)

[node name="Wall3" parent="." instance=ExtResource("1_qxrlw")]
position = Vector2(-1, 372)
rotation = 1.5708
scale = Vector2(6, 1)

[node name="Wall4" parent="." instance=ExtResource("1_qxrlw")]
position = Vector2(1166, 372)
rotation = 1.5708
scale = Vector2(6, 1)
