[gd_scene load_steps=17 format=3 uid="uid://cfjdc6w3cn7o1"]

[ext_resource type="PackedScene" uid="uid://dbfm8f6n1crna" path="res://Scenes/wall.tscn" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://du0mwcqin3qdn" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="Texture2D" uid="uid://cle3sb4uuyr78" path="res://Resources/Sprites/Environment/wall.png" id="2_1phco"]
[ext_resource type="PackedScene" uid="uid://bi6kqlivpibk2" path="res://Scenes/market.tscn" id="3_i6g32"]
[ext_resource type="Texture2D" uid="uid://cp0gm3bbg4k3j" path="res://Resources/Sprites/Environment/hotel.png" id="3_rfjv2"]
[ext_resource type="PackedScene" uid="uid://b1kjupyf3epta" path="res://Scenes/building.tscn" id="3_wrm1d"]
[ext_resource type="Texture2D" uid="uid://bv576lvqe13dq" path="res://Resources/Sprites/Environment/office.png" id="4_1phco"]
[ext_resource type="PackedScene" uid="uid://c64bxfprr6ids" path="res://Scenes/accesory.tscn" id="6_1l0tm"]
[ext_resource type="Texture2D" uid="uid://dr81aitmx1u2d" path="res://Resources/Sprites/Worm/sunglasses.png" id="6_h4fw4"]
[ext_resource type="PackedScene" uid="uid://col6kb3k7ylaj" path="res://Scenes/food.tscn" id="7_1l0tm"]
[ext_resource type="Texture2D" uid="uid://o0kola3uu4dm" path="res://Resources/Sprites/Worm/hat.png" id="7_ldgsr"]
[ext_resource type="PackedScene" uid="uid://nqlfp4kwaq3y" path="res://Scenes/pause_menu.tscn" id="7_v158k"]
[ext_resource type="Texture2D" uid="uid://d8y80srt4001" path="res://Resources/Sprites/Worm/moustache.png" id="8_o5yvi"]
[ext_resource type="Texture2D" uid="uid://cl37lje5vtemf" path="res://Resources/Sprites/Worm/bowtie.png" id="9_rku1e"]
[ext_resource type="AudioStream" uid="uid://fwpi1c0peooj" path="res://Resources/Music/bgm.mp3" id="15_nb51f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowpa"]
size = Vector2(903, 657)

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")
salary = 1.5

[node name="GameArea" type="Area2D" parent="."]
position = Vector2(576, 307)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea"]
shape = SubResource("RectangleShape2D_wowpa")

[node name="Sprite2D" type="Sprite2D" parent="GameArea"]
modulate = Color(0.809223, 0.481364, 0.557691, 1)
position = Vector2(131, 7)
scale = Vector2(3.20131, 0.43867)
texture = ExtResource("2_1phco")

[node name="Buildings" type="Node2D" parent="."]
position = Vector2(179, 177)

[node name="Hotel" parent="Buildings" instance=ExtResource("3_wrm1d")]
position = Vector2(381, -53)
scale = Vector2(1, -1)

[node name="Sprite2D" type="Sprite2D" parent="Buildings/Hotel"]
position = Vector2(2, -6)
scale = Vector2(0.543665, 0.543665)
texture = ExtResource("3_rfjv2")

[node name="Office" parent="Buildings" instance=ExtResource("3_wrm1d")]
position = Vector2(387, 358)

[node name="Sprite2D" type="Sprite2D" parent="Buildings/Office"]
scale = Vector2(0.560509, 0.560509)
texture = ExtResource("4_1phco")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("1_qxrlw")]
position = Vector2(56, 315)

[node name="Wall2" parent="Walls" instance=ExtResource("1_qxrlw")]
position = Vector2(1097, 315)
scale = Vector2(-1, 1)

[node name="Wall3" parent="Walls" instance=ExtResource("1_qxrlw")]
position = Vector2(585, 714)
rotation = 1.57079
scale = Vector2(-0.874657, 1.59116)

[node name="Wall4" parent="Walls" instance=ExtResource("1_qxrlw")]
position = Vector2(585, -65)
rotation = 1.57079
scale = Vector2(0.875, 1.591)

[node name="Market" parent="." instance=ExtResource("3_i6g32")]
position = Vector2(1090, 349)
scale = Vector2(0.634227, 0.634227)

[node name="Button" type="Button" parent="."]
offset_left = 1048.0
offset_top = 534.0
offset_right = 1134.0
offset_bottom = 610.0
text = "worm 
(40)"

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 14.0
offset_top = 15.0
offset_right = 92.0
offset_bottom = 114.0
text = "Money:"
horizontal_alignment = 1

[node name="Accesories" type="Node2D" parent="."]

[node name="Sunglasses" parent="Accesories" instance=ExtResource("6_1l0tm")]
position = Vector2(60, 131)
price = 20
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Accesories/Sunglasses"]
position = Vector2(-11, 24)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_h4fw4")

[node name="Hat" parent="Accesories" instance=ExtResource("6_1l0tm")]
position = Vector2(65, 247)
price = 50
type = 1
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Accesories/Hat"]
position = Vector2(-14, 60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ldgsr")

[node name="Moustache" parent="Accesories" instance=ExtResource("6_1l0tm")]
position = Vector2(67, 374)
price = 150
type = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Accesories/Moustache"]
position = Vector2(-34, 15)
scale = Vector2(0.844484, 0.844484)
texture = ExtResource("8_o5yvi")

[node name="Bowtie" parent="Accesories" instance=ExtResource("6_1l0tm")]
position = Vector2(65, 489)
price = 250
type = 3
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Accesories/Bowtie"]
position = Vector2(-30, -21)
scale = Vector2(0.73776, 0.73776)
texture = ExtResource("9_rku1e")

[node name="Food" parent="." instance=ExtResource("7_1l0tm")]
position = Vector2(1090, 68)

[node name="PauseMenu" parent="." instance=ExtResource("7_v158k")]
visible = false
z_index = 15
position = Vector2(581, 305)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(438, 410)
stream = ExtResource("15_nb51f")
autoplay = true

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
