[gd_scene load_steps=12 format=3 uid="uid://bi6kqlivpibk2"]

[ext_resource type="Script" uid="uid://c48smb3p2s6sc" path="res://Scripts/market.gd" id="1_3csk5"]
[ext_resource type="Texture2D" uid="uid://cj8grnk334jgq" path="res://Resources/Sprites/Environment/market.png" id="2_45xbb"]
[ext_resource type="Texture2D" uid="uid://dma46vckp75aa" path="res://Resources/Sprites/Worm/wormgrab.png" id="3_45xbb"]
[ext_resource type="Texture2D" uid="uid://bn4uja5pe36uw" path="res://Resources/Sprites/Worm/worm1.png" id="4_y4oyc"]
[ext_resource type="Texture2D" uid="uid://nm7qfckhh611" path="res://Resources/Sprites/Worm/worm2.png" id="5_6mgcp"]
[ext_resource type="Texture2D" uid="uid://dr81aitmx1u2d" path="res://Resources/Sprites/Worm/sunglasses.png" id="6_f6deg"]
[ext_resource type="Texture2D" uid="uid://o0kola3uu4dm" path="res://Resources/Sprites/Worm/hat.png" id="7_8s2wc"]
[ext_resource type="Texture2D" uid="uid://d8y80srt4001" path="res://Resources/Sprites/Worm/moustache.png" id="8_25yio"]
[ext_resource type="Texture2D" uid="uid://cl37lje5vtemf" path="res://Resources/Sprites/Worm/bowtie.png" id="9_vu60f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3csk5"]
size = Vector2(126, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo8ci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_45xbb")
}],
"loop": true,
"name": &"Grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y4oyc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y4oyc")
}, {
"duration": 1.0,
"texture": ExtResource("5_6mgcp")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[node name="Market" type="Area2D"]
script = ExtResource("1_3csk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3csk5")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 18)
scale = Vector2(0.711163, 0.711163)
texture = ExtResource("2_45xbb")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -26.0
offset_top = 64.0
offset_right = 30.0
offset_bottom = 87.0
text = "Market"

[node name="Worm" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -123)
scale = Vector2(0.405894, 0.405894)
sprite_frames = SubResource("SpriteFrames_xo8ci")
animation = &"Walk"
metadata/_edit_group_ = true

[node name="Sunglasses" type="Sprite2D" parent="Worm"]
modulate = Color(0.169245, 0.169245, 0.169245, 1)
texture = ExtResource("6_f6deg")

[node name="Hat" type="Sprite2D" parent="Worm"]
modulate = Color(0.169245, 0.169245, 0.169245, 1)
texture = ExtResource("7_8s2wc")

[node name="Moustache" type="Sprite2D" parent="Worm"]
modulate = Color(0.169245, 0.169245, 0.169245, 1)
texture = ExtResource("8_25yio")

[node name="Bowtie" type="Sprite2D" parent="Worm"]
modulate = Color(0.169245, 0.169245, 0.169245, 1)
texture = ExtResource("9_vu60f")
