[gd_scene load_steps=15 format=3 uid="uid://ffu7tpexa0ih"]

[ext_resource type="Script" uid="uid://dg2dfnfju0hrl" path="res://Scripts/wormling.gd" id="1_2t1p7"]
[ext_resource type="Texture2D" uid="uid://dma46vckp75aa" path="res://Resources/Sprites/Worm/wormgrab.png" id="2_3233h"]
[ext_resource type="Texture2D" uid="uid://bn4uja5pe36uw" path="res://Resources/Sprites/Worm/worm1.png" id="2_uxj7r"]
[ext_resource type="Texture2D" uid="uid://nm7qfckhh611" path="res://Resources/Sprites/Worm/worm2.png" id="3_74eq4"]
[ext_resource type="Texture2D" uid="uid://cbimk4ex1roo1" path="res://Resources/Sprites/Worm/sleep1.png" id="4_10f3t"]
[ext_resource type="Texture2D" uid="uid://dr81aitmx1u2d" path="res://Resources/Sprites/Worm/sunglasses.png" id="4_ad87u"]
[ext_resource type="Texture2D" uid="uid://d1ofsmwilevbf" path="res://Resources/Sprites/Worm/sleep2.png" id="5_4srlu"]
[ext_resource type="Texture2D" uid="uid://o0kola3uu4dm" path="res://Resources/Sprites/Worm/hat.png" id="5_3233h"]
[ext_resource type="Texture2D" uid="uid://d8y80srt4001" path="res://Resources/Sprites/Worm/moustache.png" id="6_7pedw"]
[ext_resource type="Texture2D" uid="uid://cl37lje5vtemf" path="res://Resources/Sprites/Worm/bowtie.png" id="7_35ih5"]
[ext_resource type="Texture2D" uid="uid://bpy2hqlbl8hxi" path="res://Resources/Sprites/Worm/sleepy.png" id="9_35ih5"]
[ext_resource type="Texture2D" uid="uid://dhje1s4w60iwt" path="res://Resources/Sprites/Worm/hungry.png" id="10_oo1a6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sj8sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3233h")
}],
"loop": true,
"name": &"Grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uxj7r")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_10f3t")
}, {
"duration": 1.0,
"texture": ExtResource("5_4srlu")
}],
"loop": true,
"name": &"Sleep",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uxj7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_74eq4")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t1p7"]
size = Vector2(126, 127)

[node name="Wormling" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
input_pickable = true
script = ExtResource("1_2t1p7")
hungerSpeed = 1.0
exhaustionSpeed = 1.0
eatingSpeed = 7
restingSpeed = 7
fadeSpeed = 1.0

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(-22, 24)
scale = Vector2(0.573171, 0.573171)
sprite_frames = SubResource("SpriteFrames_sj8sp")
animation = &"Idle"
frame_progress = 0.909073

[node name="Sunglasses" type="Sprite2D" parent="Body"]
modulate = Color(0.169245, 0.169245, 0.169245, 1)
texture = ExtResource("4_ad87u")

[node name="Hat" type="Sprite2D" parent="Body"]
modulate = Color(0.169245, 0.169245, 0.169245, 1)
texture = ExtResource("5_3233h")

[node name="Moustache" type="Sprite2D" parent="Body"]
modulate = Color(0.169245, 0.169245, 0.169245, 1)
texture = ExtResource("6_7pedw")

[node name="Bowtie" type="Sprite2D" parent="Body"]
modulate = Color(0.169245, 0.169245, 0.169245, 1)
texture = ExtResource("7_35ih5")

[node name="Tired" type="Sprite2D" parent="Body"]
texture = ExtResource("9_35ih5")

[node name="Hungry" type="Sprite2D" parent="Body"]
texture = ExtResource("10_oo1a6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2t1p7")

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -62.0
offset_top = -92.0
offset_right = 62.0
offset_bottom = -68.0

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = -62.0
offset_top = -114.0
offset_right = 62.0
offset_bottom = -90.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
